WpfPepsiExcel/MainWindow.xaml

<Window x:Class="WpfPepsiExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPepsiExcel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
 Title="Alfa 0.1" Height="300" Width="600" Background="Brown">



    <Grid>

        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                            <TextBlock Text="Электричетство" Foreground="DarkOrange" FontSize="16 " FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="42*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="28" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дата и время начала выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"  Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker1" 
                            
                                             Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Дата и время конца выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker2" Grid.Column="3" Grid.Row="2" />

                        <TextBlock Text="Создать общий отчет отчет " Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B1" Grid.Row="4" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B1_Electricity_Click" />

                        <TextBlock Text="Нет шаблона" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B2" Grid.Row="5" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B1_Electricity_Click" />

                        <TextBlock Text="Нет шаблона" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B3" Grid.Row="6" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                            <TextBlock Text="Вода" Margin="50, 0" Foreground="Blue" FontSize="16 " FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="42*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="28" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дата и время начала выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"  Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker3" 
                            
                                             Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Дата и время конца выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker4" Grid.Column="3" Grid.Row="2" />

                        <TextBlock Text="Создать отчет типа ВВЛ" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B11" Grid.Row="4" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B1_Water_Click" />

                        <TextBlock Text="Создать отчет типа КУП" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B12" Grid.Row="5" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B2_Water_Click" />

                        <TextBlock Text="Нет шаблона" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B13" Grid.Row="6" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_green.png" />-->
                            <TextBlock Text="Газ" Margin="50, 0" Foreground="Green" FontSize="16 " FontWeight="Bold" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="170*" />
                            <ColumnDefinition Width="42*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="28" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дата и время начала выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"  Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker5" 
                            
                                             Grid.Column="1" Grid.Row="2" />

                        <TextBlock Text="Дата и время конца выборки"
                                   VerticalAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="1" />
                        <xctk:DateTimePicker x:Name="dateTimePicker6" Grid.Column="3" Grid.Row="2" />

                        <TextBlock Text="Создать отчет GFM1-4" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B1_Gas" Grid.Row="4" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B1_Gas_Click" />

                        <TextBlock Text="Создать отчет состояния линий" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B2_Gas" Grid.Row="5" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" Click="B2_Gas_Click"  />

                        <TextBlock Text="Нет шаблона" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button x:Name="B3_Gas" Grid.Row="6" Grid.Column=" 3" Width="85" Height="22"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Content="Создать" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
